# barapp-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/develmagic/quellio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develmagic/quellio/: Category.java  CodeActivity.java  Constants.java  MainActivity.java  MenuTextView.java  SelectMemberActivity.java
app/src/main/java/com/develmagic/quellio/basket/: Basket.java  BasketAdapter.java  BasketFragment.java  BasketProductsFragment.java  BasketTouchListener.java  ItemOffsetDecoration.java  OrderSummary.java  ProductMini.java  ProductMiniHolder.java  RecyclerTouchListener.java  RemoveFromBasketListener.java
app/src/main/java/com/develmagic/quellio/controls/: IconLabelTabLayout.java  OrderSummary.java
app/src/main/java/com/develmagic/quellio/fragments/: Product.java  ProductList.java
app/src/main/java/com/develmagic/quellio/list/: AddToBasketListener.java  Product.java  ProductAdapter.java  ProductList.java
app/src/main/java/com/develmagic/quellio/service/: AuthenticationInterceptor.java  BackendQuery.java  BackendService.java  ServiceGenerator.java
app/src/main/java/com/develmagic/quellio/service/dto/: AbstractDTOList.java  MemberDTO.java  MemberDTOList.java  OrderResult.java  OrderResultDTO.java  ProductDTO.java  ProductDTOList.java
app/src/main/java/com/develmagic/quellio/tabmenu/: IconLabelTabLayout.java
app/src/main/java/com/develmagic/quellio/util/: Util.java
app/src/main/res/drawable/: finish_order_button.xml  ic_coffee.xml  ic_pastry.xml  product_shape.xml  product_shape_mini.xml
app/src/main/res/layout/: activity_enter_code.xml  activity_main.xml  activity_select_member.xml  basket_product_list.xml  basket_product_mini.xml  custom_tab.xml  custom_tab_item.xml  fragment_one.xml  order_summary.xml  product.xml  products_list.xml  products_list_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
barapp/: build.gradle  proguard-rules.pro
barapp/src/main/: AndroidManifest.xml
barapp/src/main/java/com/develmagic/quellio/: MainActivity.java  SelectMemberActivity.java
barapp/src/main/java/com/develmagic/quellio/basket/: BasketAdapter.java  BasketFragment.java  ProductMini.java  ProductMiniHolder.java  ProductQuantity.java
barapp/src/main/java/com/develmagic/quellio/list/: Product.java  ProductAdapter.java  ProductList.java
barapp/src/main/java/com/develmagic/quellio/receivers/: BootUpReceiver.java
barapp/src/main/java/com/develmagic/quellio/tabmenu/: IconLabelSelectedListenerProxy.java
barapp/src/main/java/com/develmagic/quellio/util/: Util.java
barapp/src/main/java/com/develmagic/quellio/widget/: ExpandableHeightGridView.java
barapp/src/main/res/drawable/: ic_beer.xml  ic_softdrinks.xml  product_count_shape.xml  product_shape.xml
barapp/src/main/res/layout/: activity_main.xml  activity_select_member.xml  products_list_product.xml  tab_custom_item.xml
barapp/src/main/res/menu/: menu_main.xml  menu_search.xml
barapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
barapp/src/main/res/xml/: searchable.xml
barapp/src/test/java/com/develmagic/quellio/: ExampleUnitTest.java
campusdatasource/: build.gradle
campusdatasource/src/main/java/rii/solutions/campus/data/: BaseModel.java  CampusCompany.java  CampusMember.java  Category.java  Image.java  MenuItem.java  OrderResult.java  ResponseWrapperModel.java
campusdatasource/src/main/java/rii/solutions/campus/data/source/: ApiServiceFactory.java  AuthenticationInterceptor.java  CampusApi.java  CampusDataSource.java  Credentials.java
doorbell/: build.gradle  proguard-rules.pro
doorbell/src/androidTest/java/rii/solutions/campus/doorbell/: ContextInstrumentedTest.java
doorbell/src/main/: AndroidManifest.xml
doorbell/src/main/java/rii/solutions/campus/doorbell/: BasePresenter.java  BaseView.java
doorbell/src/main/java/rii/solutions/campus/doorbell/companies/: CompaniesListActivity.java  CompaniesListAdapter.java
doorbell/src/main/java/rii/solutions/campus/doorbell/utils/: MaterialColorUtils.java
doorbell/src/main/res/layout/: activity_companies_list.xml  companies_list_item.xml
doorbell/src/main/res/values/: colors.xml  strings.xml
doorbell/src/test/java/rii/solutions/campus/doorbell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
