<?xml version="1.0" encoding="utf-8"?>
<com.develmagic.quellio.basket.ProductMini xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:width="30dp"
    android:height="30dp"
    android:background="@drawable/product_shape"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="2dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_collapseParallaxMultiplier="1.0">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@mipmap/kava2" />

</com.develmagic.quellio.basket.ProductMini>

