apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.projectlombok:lombok:1.16.16'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def final String API_USERNAME = "barapp";
def final String API_PASS = "k238sdfaaslsad";
def final String API_BASE_URL = "http://develmagic.com:8000";
